<!-- Dette side er laget av Mebrahtu zerizghi   -->
<html>
	<head> <meta charset='UTF-8'> <link rel='stylesheet' href='../css/Bruker.css' />
		<title>regler</title>
	<style>
  header { Padding:30px 20px; text-align: center ; width:100%;
             color: #ffffff; background-color:#4240A4; }
  table {
        width: 60%;
   margin: 50px 350px;
        }

  th {
      height: 50px;
       }
  th, td {
      padding: 15px;
      text-align: left;
      }
  tr:nth-child(even) {background-color:#cccccc ;}
  tr:hover {background-color: #e6e6e6;}
  th {
  background-color: #595959;
  color: white;
   }
   footer{
     position: relative;
     top:500px;
     width:100%;
     padding: 20px;
     height: 100px;
     margin-bottom:-100px;
     clear: both;
     background-color:gray;
     color:white;
     text-align: center;
       }
  </style></head>
	<body>
			<header> <div class='logo'>
      <a href='../NewHjem.php'><img class = 'logoSize' alt='logo' src='../Bilder/logo.png'</img></a>
    </div>
   <nav class= 'topnavigation' role='navigation'>
     <div id='menuToggle'>
       <input type='checkbox'/>
     <span></span>
         <span></span>
         <span></span>
      <ul id='menu'>
          <li><a href='../NewHjem.php'>Hjem</a></li>
          <li><a href='../home.php'>Min Profil</a></li>
          <li><a href='../alleBrukere.php'>Pesroner</a></li>
          <li><a href='../inbox.php'>Meldinger</a></li>
     </ul>
   </nav>
    <div class='container'>
     <p>
      <a href='../Ny_index.php?loggut='1''>
        <button type='button' class='btn btn-default btn-sm'>
        <span class='glyphicon glyphicon-log-out' ></span> Logg ut</button>
      </a> </p>
  </div></header>
			<article>
		<h1  align='center'>Regler</h1><table class='zebra'>
			<tr><th style='width: 5%'>Regelnavn</th><th>Beskrivelse</th></tr>
			<tr><td>Regel 2</td><td>Som bruker av USN alumni du må respektere andre brukere uavhengig av etnisitet, religion eller kjønn</td></tr>
			<tr><td>Regel 1</td><td>Usn alumni skal brukes kun for å kommunisere og informere nå værende og tidlige studenter</td></tr>
			<tr><td>Regel 3</td><td>Enhver form, verbal eller fysisk, eller noen form for mobbing eller viktimisering er strengt forbudt.</td></tr>
			<tr><td>Regel 4</td><td>Vise riktig hensyn til andres personvern og for følsomhet som kan eksistere om politikk og religion.</td></tr>
			<tr><td>Regel 5</td><td>IKKE bruk etniske slør, personlige fornærmelser, uanstendighet, eller engasjere deg i noen online oppførsel som ikke ville være akseptabel</td></tr>
			<tr><td>Regel 6</td><td>Vær oppmerksom på at det du publiserer, vil være lagret permanent i lang tid,ved ønske med sletign kontakt administrator.</td></tr>
			<tr><td>Regel 7</td><td>Sørg for at dine profil og relatert innhold stemmer overens med hvordan du ønsker å presentere deg selv til medstudenter.</td></tr>
			<tr><td>regel9</td><td>nnnn</td></tr>
			<tr><td>Regel 8</td><td>IKKE krenk opphavsrett, rettferdig bruk eller regler.</td></tr>
		</table>
	<h2 align='center'><a href='../insert_report.php'>Report Bruker</a></h2></article>
	<div id='fotcont'>

  <footer>
    <p> <strong>Kontakt Oss</strong>: Sentralbord - 31 00 80 00 |
    Beredskap - 31 00 89 00<strong><br>Copyright&copy 2018</strong> </p>
  </footer>
	</body>
</html>
